[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MyGame/Maps/RTSTestMap.RTSTestMap
GameDefaultMap=/Game/MyGame/Maps/RTSTestMap.RTSTestMap
GameInstanceClass=/Script/OrdersAbilities.OrdersAbilitiesGameInstance

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Dynamic
MaxSimultaneousTileGenerationJobsCount=1024
bPerformVoxelFiltering=False
RegionPartitioning=Watershed
LayerPartitioning=Watershed
TileSizeUU=1000.000000
CellSize=4.000000
AgentRadius=45.000000
MaxSimplificationError=1.100000
CellHeight=8.000000
MergeRegionSize=400.000000
bMarkLowHeightAreas=False
bFilterLowSpanSequences=False
bDoFullyAsyncNavDataGathering=False

[Core.Log]
LogRTS=Verbose
# LogPathFollowing=Verbose
LogAbilitySystem=Verbose

[/Script/GameplayDebugger.GameplayDebuggerConfig]
ActivationKey=Apostrophe
CategoryRowNextKey=Add
CategoryRowPrevKey=Subtract
CategorySlot0=NumPadZero
CategorySlot1=NumPadOne
CategorySlot2=NumPadTwo
CategorySlot3=NumPadThree
CategorySlot4=NumPadFour
CategorySlot5=NumPadFive
CategorySlot6=NumPadSix
CategorySlot7=NumPadSeven
CategorySlot8=NumPadEight
CategorySlot9=NumPadNine
DebugCanvasPaddingLeft=10.000000
DebugCanvasPaddingRight=10.000000
DebugCanvasPaddingTop=10.000000
DebugCanvasPaddingBottom=10.000000
+Categories=(CategoryName="Abilities",SlotIdx=-1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="AI",SlotIdx=1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="BehaviorTree",SlotIdx=2,ActiveInGame=Enable,ActiveInSimulate=Enable,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="EQS",SlotIdx=-1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=((ConfigName="CycleQueries",Key=Multiply),(ConfigName="ToggleDetails",Key=Divide)))
+Categories=(CategoryName="Navmesh",SlotIdx=0,ActiveInGame=Enable,ActiveInSimulate=Enable,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="Perception",SlotIdx=-1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="NavGrid",SlotIdx=-1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Extensions=(ExtensionName="GameHUD",UseExtension=UseDefault,InputHandlers=((ConfigName="ToggleHUD",Key=Tilde,bModCtrl=True),(ConfigName="ToggleMessages",Key=Tab,bModCtrl=True)))
+Extensions=(ExtensionName="Spectator",UseExtension=UseDefault,InputHandlers=((ConfigName="Toggle",Key=Tab)))

[/Script/NavigationSystem.NavigationSystemV1]
CrowdManagerClass=/Script/AIModule.CrowdManager
bAutoCreateNavigationData=True
bSpawnNavDataInNavBoundsLevel=False
bAllowClientSideNavigation=False
bShouldDiscardSubLevelNavData=True
bTickWhilePaused=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=True
DataGatheringMode=Instant
bGenerateNavigationOnlyAroundNavigationInvokers=True
ActiveTilesUpdateInterval=1.000000
DirtyAreasUpdateFreq=280.000000

[/Script/AIModule.AISystem]
bEnableBTAITasks=True

[/Script/AIModule.CrowdManager]
MaxAgents=1000
bResolveCollisions=True
PathOffsetRadiusMultiplier=1.100000

[/Script/Engine.RendererSettings]
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=1
r.CustomDepth=3

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=XYPlane
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
ChaosSettings=(DefaultThreadingModel=DedicatedThread,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

[PacketSimulationSettings]
PktLag=200
PktLagVariance=0
PktLoss=10
PktOrder=0
PktDup=0

[CoreRedirects]
# +ClassRedirects=(OldName="/Script/OrdersAbilities.RTSBTTask_RTSMoveTo",NewName="/Script/OrdersAbilities.RTSBTTask_RTSMoveTo")